[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/suisse_theme/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ClienteElimina.gd" type="Script" id=2]
[ext_resource path="res://resources/imgs/edit_icon.svg" type="Texture" id=3]
[ext_resource path="res://resources/imgs/rimuovi_icon.svg" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false
border_width_bottom = 1
border_color = Color( 0.670588, 0.278431, 0.278431, 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.815686, 0.603922, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.831373, 0.776471, 0.458824, 1 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.494118, 0.243137, 0.243137, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.670588, 0.278431, 0.278431, 1 )

[node name="ClienteEliminaModifica" type="HBoxContainer"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -700.0
margin_right = 700.0
margin_bottom = 156.0
rect_clip_content = true
hint_tooltip = "Espandi/Comprimi questa prenotazione"
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="Cliente" type="VBoxContainer" parent="."]
margin_right = 1224.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dati" type="HBoxContainer" parent="Cliente"]
margin_right = 1224.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="nome" type="Label" parent="Cliente/Dati"]
margin_right = 241.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Marco"
align = 1

[node name="cognome" type="Label" parent="Cliente/Dati"]
margin_left = 245.0
margin_right = 486.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Antonio"
align = 1

[node name="telefono" type="Label" parent="Cliente/Dati"]
margin_left = 490.0
margin_right = 731.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "3929312"
align = 1

[node name="mail" type="Label" parent="Cliente/Dati"]
margin_left = 735.0
margin_right = 976.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "n.santilio97@gmail.com"
align = 1

[node name="pren" type="Label" parent="Cliente/Dati"]
margin_left = 980.0
margin_right = 1224.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "0"
align = 1

[node name="Dati2" type="HBoxContainer" parent="Cliente"]
margin_top = 32.0
margin_right = 1224.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="indirizzo" type="Label" parent="Cliente/Dati2"]
margin_right = 303.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Marco"
align = 1

[node name="cap" type="Label" parent="Cliente/Dati2"]
margin_left = 307.0
margin_right = 610.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Antonio"
align = 1

[node name="citta" type="Label" parent="Cliente/Dati2"]
margin_left = 614.0
margin_right = 917.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "3929312"
align = 1

[node name="prov" type="Label" parent="Cliente/Dati2"]
margin_left = 921.0
margin_right = 1224.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "n.santilio97@gmail.com"
align = 1

[node name="Dati3" type="HBoxContainer" parent="Cliente"]
margin_top = 64.0
margin_right = 1224.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ragione" type="Label" parent="Cliente/Dati3"]
margin_right = 610.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Marco"
align = 1

[node name="piva" type="Label" parent="Cliente/Dati3"]
margin_left = 614.0
margin_right = 1224.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Antonio"
align = 1

[node name="allergie" type="Label" parent="Cliente"]
margin_top = 96.0
margin_right = 1224.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.392157 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.392157 )
text = "Marco"
align = 1

[node name="note" type="Label" parent="Cliente"]
margin_top = 128.0
margin_right = 1224.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 0.392157 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.392157 )
text = "Antonio"
align = 1

[node name="Modifica" type="Button" parent="."]
margin_left = 1224.0
margin_right = 1312.0
margin_bottom = 157.0
hint_tooltip = "Modifica questo Cliente"
size_flags_horizontal = 5
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
icon = ExtResource( 3 )

[node name="Elimina" type="Button" parent="."]
margin_left = 1312.0
margin_right = 1400.0
margin_bottom = 157.0
hint_tooltip = "Elimina questo Cliente"
size_flags_horizontal = 5
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 4 )
[connection signal="pressed" from="Modifica" to="." method="_on_Modifica_pressed"]
[connection signal="pressed" from="Elimina" to="." method="_on_Elimina_pressed"]
